<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#bcbcbc"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>